{
    "general: ask confirmation": true,
    "general: Card Count Warning": 2000,
    "general: Default Model": "Basic",
    "nids: backup field": "onid",
    "nids: backup nids": true, 
    "nids: hide backup field in editor" : true,
    "nids: nid field overwrite" : "Note ID",
    "reviewer: Context Menu": true,
    "reviewer: Open Browser": true,
    "shortcut: Cut": "Ctrl+X",
    "shortcut: Dupe (Sched)": "Ctrl+Shift+D",
    "shortcut: Dupe": "Ctrl+D",
    "shortcut: Insert": "Ctrl+N",
    "shortcut: Organizer": "Ctrl+G",
    "shortcut: Paste": "Ctrl+V",
    "shortcut: Remove": "Del"
}